@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
    --primary: #E4EF6C;
    --secondary: #3b4650;
    --light: #93926c;
    --dark: #1d2327;
    --white: #fff;
    --hover: #c9d35e;
    --card-radius: 5px;
    --border-radius: 3px;
    --muted: rgba(0, 0, 0, .3);
}

* {
    font-family: 'Poppins', sans-serif;
}

html {
    background: var(--dark);
}

body {
    padding: 0;
    margin: 0;
    position: relative;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-track {
    background: var(--dark);
}

body::-webkit-thumb {
    background: var(--primary);
}

.grid {
    display: flex;
    min-height: 100vh;
}

ul {
    list-style: none;
}

a {
    color: var(--primary);
    text-decoration:none;
    cursor: pointer;
}

a:hover {
    color: var(--hover);
    transition: all 300ms ease;
}

h1 {
    font-weight: 800;
    font-size: 2.3rem;
    cursor: pointer;
}

h2 {
    font-size: 1.4rem;
    cursor: pointer;
}

h3 {
    font-size: 0.87rem;
    cursor: pointer;
}

h4 {
    font-size: 0.8rem;
    cursor: pointer;
}

h5 {
    font-size: 1rem;
    color: var(--primary);
    filter: grayscale(100%) opacity(0.4);
    transition: 0.5s;
    margin: 20px;
    cursor: pointer;
}

h5:hover {
    text-decoration: underline;
    filter: grayscale(0%) opacity(1);
}

h6 {
    margin: 15px 0;
    font-size: 0.9rem;
    color: var(--primary);
    filter: grayscale(100%) opacity(0.4);
}

td {
    cursor: pointer;
}

th {
    cursor: pointer;
}

small {
    font-size: 0.75rem;
    cursor: pointer;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    border: 2px solid var(--white);
    padding: 7px;
    font-size: 13px;
    color: var(--primary);
    border-radius: 5px;
    background: var(--dark);
    border-color: var(--primary);
    max-width: 300px;
    cursor: pointer;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark)
}

.top-nav .right {
    display: flex;
    color: var(--primary);
    margin-left: 2rem;
    margin-right: 4rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

.top-nav {
    background: var(--secondary);
    width: 100%;
    z-index: 1;
    position: fixed;
    top: 0;
    max-width: 100%;
    padding: 10px;
    padding-top: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    z-index: 1;
}

.material-symbols-outlined.logo {
    font-size: 45px !important;
    transform: rotate(0deg);
    transition: transform 0.5s;
}

.material-symbols-outlined.logo:hover {
    transform: rotate(-360deg);
}

.right {
    cursor: pointer;
}

.float-left {
    float: left;
}

.menu-button {
    display: none;
    padding-bottom: 10px;
    padding-left: 15px;
}

.input {
    float: right;
    margin-right: 100px;
}

@media (max-width: 950px){
    .main {
        padding-left: 0;
        margin-left: -20px;
    }
    .top-nav {
        height: 59.2px;
    }
    .input input[type="text"] {
        display: none;
    }
}

@media (max-width: 1220px) {
    .card-01.ds-n-1 {
        display: none;
    }
}

@media (max-width: 685px) {
    .card-01.ds-n-2 {
        display: none;
    }
}


@media (max-width: 600px) {
        .input {
            display: none;
    }
}

.material-symbols-outlined {
    font-size: 25px !important;
    font-weight: 12 !important;
    line-height: 1.5 !important;
}

.sidebar-side {
    background: #6a7784;
    height: 100%;
    width: 80px;
    max-width: 250px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: fixed;
    top: 5.9rem;
    left: 0rem;
    padding-top: 30px;
    padding-bottom: 50px;
    align-items: center;
    transition: width 400ms ease;
}

.sidebar-nav {
    padding-left: 0px !important;
}

.nav-item:nth-child(7){
    margin-top: auto;
    position: absolute;
    bottom: 6rem;
}

.nav-item {
    padding: 15px 0px 15px 0;
    transition: 500ms ease;
    transition-delay: 600ms;
}

.link-text {
    display: none;
    margin-left: 1rem;
    font-size: 16px;
}

.sidebar-side:hover {
    width: 18rem;
}

.sidebar-side:hover .link-text {
    display: block;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 1.7rem;
    color: var(--primary);
    filter: grayscale(100%) opacity(0.7);
    transition: 0.25s;
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
}

.sidebar-side:hover .material-symbols-outlined.logo {
    transform: rotate(-180deg) !important;
}


.row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-01 {
    background: var(--secondary);
    position: relative;
    flex: 1;
    // max-width: 300px;
    min-width: 220px;
    height: 100px;
    margin: 10px;
    border-radius: var(--card-radius);
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    padding: 20px;
}

.card-02 {
    background: var(--secondary);
    position: relative;
    flex: 1;
    // max-width: 500px;
    min-width: 300px;
    margin: 10px;
    border-radius: var(--card-radius);
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}

.card-03 {
    background: var(--secondary);
    position: relative;
    flex: 1;
    margin: 10px;
    border-radius: var(--card-radius);
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}

.card-04 {
    background: var(--secondary);
    position: relative;
    flex: 1;
    min-width: 300px;
    margin: 10px;
    border-radius: var(--card-radius);
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}

.card-05 {
    background: var(--secondary);
    position: relative;
    flex: 1;
    margin: 10px 10px 0 10px;
    margin-bottom: 0 !important;
    border-top-left-radius: var(--card-radius);
    border-top-right-radius: var(--card-radius);
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}

.main {
    margin: 110px 10px 0 10px;
    flex-direction: column;
    width: 100%;
    padding-left: 80px;
}


.card-03 h2 {
    margin: 10px 30px;
    border-bottom: 1px solid var(--primary);
}

.card-04 h2 {
    margin: 10px 30px;
    border-bottom: 1px solid var(--primary);
}

.card-04.no-b h2 {
    margin: 10px 30px;
    border: 0;
}

.card-05 h2 {
    margin: 10px 30px;
    border-bottom: 1px solid var(--primary);
}

.card-02 h2 {
    margin: 10px 30px;
    border-bottom: 1px solid var(--primary);
}

@media (max-width: 600px) {
    .sidebar-side {
        display: none;
    }
    .main {
        margin: 100px 10px 0 10px !important;
        padding: 0 !important;
    }
    .top-nav {
        display: none;
    }
    .responsive-nav {
        display: block;
    }
}

@media (min-width: 601px) {
    .responsive-nav {
        display: none;
    }
}

.responsive-nav {
    background: var(--secondary);
    width: 100%;
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    max-width: 100%;
    padding: 10px 10px 10px 10px !important;
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}

.flex-row-ect {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    padding: 0 !important;
    margin: 0 auto;
    margin: ;
}

.flex-row-ect li {
    margin: 15px auto;
    padding: 0px 0px;
}

.flex-row-ect .material-symbols-outlined {
    font-size: 20px !important;
    color: var(--primary);

}

.tiny-text-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tiny-text-flex small {
    margin: 0 0 -10px 0 !important;
    padding: 0 !important;
    color: var(--primary);
    filter: grayscale(100%) opacity(0.4);
    transition: 0.5s;
}

.tiny-text-flex small:hover {
    color: var(--primary);
    filter: grayscale(0%) opacity(1);
}

.tiny-text-flex:hover{
    color: var(--primary);
    filter: grayscale(0%) opacity(1);
}

.card-1-layout {
    display: flex;
    align-items: center;
    position: relative;
}

.card-01 h1 {
    font-size: 1.3rem;
    margin: 3px 0;
}

.info-1-left {
    align-items: flex-start;
    color: var(--primary);
    filter: grayscale(100%) opacity(0.7);
    transition: 0.5s;
}

.info-1-left:hover {
    filter: grayscale(0%) opacity(1);
}

.material-symbols-outlined.card-1-des {
    font-size: 70px !important;
    color: var(--primary);
}

.pos-ab {
    position: absolute;
    top: 0.1rem;
    right: 0;
}

.log-wrapper {
    margin: 0 auto;
    overflow: hidden;
}

.log-card {
    background: var(--secondary);
    padding: 40px 30px;
    max-width: 700px;
    margin: 1rem auto;
    border-radius: var(--card-radius);
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    width: 320px;
}

@media (min-height: 600px) {
    .log-card {
        margin: 2rem auto !important;
    }
}

@media (min-height: 640px) {
    .log-card {
        margin: 4rem auto !important;
    }
}

@media (min-height: 1000px) {
    .log-card {
        margin: 12rem auto !important;
    }
}

@media (min-height: 1100px) {
    .log-card {
        margin: 20rem auto !important;
    }
}

@media (max-width: 660px) {
    .sidebar-side {
        height: 100%;
    }
}

.log-card input {
    height: 1rem;
    margin: 10px 0;
    width: 300px;
}

.log-card h2 {
    color: var(--primary);
    padding-top: 0;
}

.log-card .material-symbols-outlined {
    font-size: 40px !important;
    color: var(--primary);
    filter: grayscale(100%) opacity(0.7);
    transition: 0.5s;
    margin: 0 20px 0 0;
    transform: rotate(0deg) !important;
}

.log-card .material-symbols-outlined:hover {
    filter: grayscale(0%) opacity(1);
    transform: rotate(35deg) !important;
}

.log-card button:hover .material-symbols-outlined {
    filter: grayscale(0%) opacity(1);
    transform: rotate(25deg) !important;
}

.log-title {
    display: flex;
    flex-direction: row;
}

.log-card button {
    background: var(--dark);
    border-radius: var(--border-radius);
    border: 0;
    padding: 0px 25px 0px 15px;
    margin-top: 20px;
    cursor: pointer;
    overflow: hidden;
}

.log-card input {
    border: 0;
    border-bottom: 2px solid;
    background: var(--secondary);
    height: 1rem;
}

.f-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.material-symbols-outlined.btn {
    font-size: 25px !important;
}
button h3 {
    color: var(--primary);
    font-size: 0.9rem;
}

.log-wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

a {
    cursor: pointer;
}

.log-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.log-info a {
    color: var(--primary) !important;
    filter: grayscale(0%) opacity(1) !important;
    transition: 0.5s !important;
    font-size: 0.78rem;
    margin: 0 0 0 10px;
}

.log-info a:hover {
    filter: grayscale(100%) opacity(0.4) !important;
}

.log-card .log-info h3 {
    font-size: 0.78rem;
    color: var(--primary);
    filter: grayscale(100%) opacity(0.4);
    transition: 0.5s;

}

.log-card .log-info h3:hover {
    font-size: 0.78rem;
    filter: grayscale(0%) opacity(1);
}

h2 {
    color: var(--primary);
    filter: grayscale(100%) opacity(0.4);
    transition: 0.5s;
}

h2:hover {
    filter: grayscale(0%) opacity(1);
}

.card-02 h2 {
    margin: 20px;
}

#customers {
  width: 100%;
}

#customers td, #customers th {
  border: 0;
  padding: 12px;
  text-align: center;
}

#customers tr:nth-child(odd){background-color: #6a7784;}


#customers tr:hover {background-color: #6a7784;}

#customers th {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: var(--secondary);
  color: var(--primary);
  border: 0;
  margin: 0;
  gap: 0;
}

tr:nth-child(3) {
    text-align: right;
}

table {
    border: 0;
}

th button,
td button {
    background: var(--dark);
    border-radius: var(--border-radius);
    border: 0;
    padding: 10px 20px;
    color: var(--primary);
    transition: 0.5s;
}

td button:hover {
    background: var(--primary);
    color: var(--dark);
}
th button:hover {
    background: var(--light);
    color: var(--dark);
}

input[type="checkbox"] {
    background-color: var(--secondary);
}

input[type="checkbox"]:checked {
  background-color: var(--primary);
}

ul {list-style-type: none;}

/* Month header */
.card-04 .month {
  padding: 10px 10px;
  background: #6a7784;
  border-radius: var(--border-radius);
  text-align: center;
}

/* Month list */
.card-04 .month ul {
  margin: 0;
  padding: 0;
}

.card-04 .month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.card-04 .month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.card-04 .month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.card-04 .weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: var(--secondary);
}

.card-04 .weekdays li {
  display: inline-block;
  width: 13.6%;
  color: var(--primary);
  text-align: center;
}

/* Days (1-31) */
.card-04 .days {
  padding: 10px 0;
  background: #6a7784;
  margin: 0;
  border-radius: var(--border-radius);
}

.card-04 .days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: var(--primary);
}

/* Highlight the "current" day */
.card-04 .days li .active {
  padding: 5px;
  background: var(--primary);
  color: var(--dark);
  border-radius: var(--border-radius);
}

.show-all {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    position: relative;
}

.justify-right {
    position: absolute;
    top: 0;
    right: 10px;
}

.styled-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary);
  border-radius: var(--border-radius);
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.styled-checkbox:checked:before {
  content: '';
  display: block;
  position: absolute;
  top: 8;
  left: 8;
  width: 16px;
  height: 16px;
  border: 0;
  background-color: var(--primary);
  box-shadow: 0;
}

.styled-checkbox:hover {
  border-color: var(--dark);
}

.styled-checkbox:focus {
  border-color: var(--primary);
}

.styled-checkbox:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.card-05 a {
    margin: 15px 10px;
    color: var(--primary);
    filter: grayscale(0%) opacity(1);
    transition: 0.4s;
}

.card-05 a:hover {
    color: var(--hover);
    filter: grayscale(100%) opacity(0.4);
}


.foot-lay-f {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.card-05 {
    position: relative;
}

.abs-r {
    position: absolute;
    top: 0;
    right: 0;
}

.dis-f {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 5px;
}

.dis-f .material-symbols-outlined {
    color: var(--primary);
    padding-bottom: 10px;
}

.dis-f .h5 {
    margin-left: 5px;
}

.card-03.task-box {
    padding: 30px;
    min-height: 295px;
}

.task-col {
        color: var(--primary);
    filter: grayscale(100%) opacity(0.4);
}

@media (min-height: 855px) {
    .card-03.cost {
        min-height: 700px;
    }
}

@media (max-width: 730px) {
    .card-05 .foot-lay-f h6,
    .card-05 .foot-lay-f a {
        display: none;
    }
}

.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}

.contact-us .contact-us-flex {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.contact-us .contact-us-flex h3 {
    margin: 0 20px;
    color: #E4EF6C;
}

.contact-us .contact-us-flex h4 {
    margin: 0;
    color: #E4EF6C;
    filter: grayscale(0.3) opacity(0.4);
}

.contact-us .contact-us-flex span {
    color: var(--primary);
    filter: grayscale(100%) opacity(0.4);
}

.big-red-button {
    color: #fff;
    background-color: red;
    width: 100%;
    border-radius: 5px;
    border-color: #E4EF6C;
    border: 2px solid #E4EF6C;
    cursor: pointer;
    padding: 10px;
    transition: 0.5s;
}

.big-red-button:hover {
    color: #1d2327;
    background-color: #E4EF6C;
    border: 2px solid #E4EF6C;
}